{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MafiaCardOSDebug",
    "Audience": "MafiaCardClientDebug",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
