{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MafiaCardOSDebug",
    "Audience": "MafiaCardClientDebug",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MafiaCardAuthDB;Trusted_Connection=True;"
  }
}